In [2]:
import pandas as pd

# Study data files
diversity_path = "C:/Users/danie/OneDrive/Desktop/Class/Diversity_in_tech_companies.csv"


# Read the mouse data and the study results
diversity_df = pd.read_csv(diversity_path)

diversity_df

diversity_df
# Combine the data into a single DataFrame


# Display the data table for preview

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared
0,2018,Yahoo!,37,63,45,44,4,2,2,3,-
1,2018,Google,31,69,53,36,4,3,4,0,-
2,2018,Apple,32,68,54,21,13,9,3,1,2
3,2018,Cisco,24,76,53,37,5,4,1,<1,-
4,2018,eBay,40,60,50,39,6,3,1,1,-
...,...,...,...,...,...,...,...,...,...,...,...
89,2014,Groupon,47,53,71,15,5,4,-,4,-
90,2014,Amazon,37,63,60,13,9,15,-,3,-
91,2014,Salesforce,29,71,67,22,4,2,2,3,-
92,2014,Pandora,49,51,71,12,7,3,6,1,-
93,2014,Microsoft,29,71,61,29,5,4,1,1,-

In [32]:
grouped = diversity_df.groupby("Year")
grouped