In [77]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to load
diversity_load = Path("Desktop/DABC/Projects/project-1-group-15/Paris_Work/Diversity_in_tech_companies.csv")

# Read in csv
df = pd.read_csv(diversity_load)

In [78]:
# Look at the data...
df.head()

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other,% Undeclared
0,2018,Yahoo!,37,63,45,44,4,2,2,3,-
1,2018,Google,31,69,53,36,4,3,4,0,-
2,2018,Apple,32,68,54,21,13,9,3,1,2
3,2018,Cisco,24,76,53,37,5,4,1,<1,-
4,2018,eBay,40,60,50,39,6,3,1,1,-

In [86]:
# Look at the data some more...
df.info

<bound method DataFrame.info of     Year     Company  Female %  Male %  % White % Asian % Latino % Black  \
0   2018      Yahoo!        37      63       45      44        4       2
1   2018      Google        31      69       53      36        4       3
2   2018       Apple        32      68       54      21       13       9
3   2018       Cisco        24      76       53      37        5       4
4   2018        eBay        40      60       50      39        6       3
..   ...         ...       ...     ...      ...     ...      ...     ...
89  2014     Groupon        47      53       71      15        5       4
90  2014      Amazon        37      63       60      13        9      15
91  2014  Salesforce        29      71       67      22        4       2
92  2014     Pandora        49      51       71      12        7       3
93  2014   Microsoft        29      71       61      29        5       4

   % Multi % Other
0        2       3
1        4       0
2        3       1
3        1       0
4        1       1
..     ...     ...
89       -       4
90       -       3
91       2       3
92       6       1
93       1       1

[94 rows x 10 columns]>

In [89]:
pd.options.display.max_colwidth = 999
df.groupby("Year").Company.unique()

Year
2014                  [Yahoo!, Google, Apple, Apple (excluding undeclared), Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Salesforce, Pandora, Microsoft]
2015           [Yahoo!, Google, Apple, Apple (excluding undeclared), Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Etsy , Microsoft, Salesforce, Pandora]
2016     [Yahoo!, Google, Apple, Apple (excluding undeclared), Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Etsy , Microsoft, Salesforce, Pandora, Uber]
2017                                   [Yahoo!, Google, Apple, Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Etsy , Microsoft, Salesforce, Pandora, Uber]
2018    [Yahoo!, Google, Apple, Cisco, eBay, HP, Indiegogo, Nvidia, Dell, Ingram Micro, Intel, Groupon, Amazon, Etsy , Microsoft, Salesforce, Pandora, Uber, Slack, AirBnB , Netflix, Yelp]
Name: Company, dtype: object

# Cleaning the Data

In [80]:
# Channel Natasha Bedingfield and release your inhibitions... and drop the '% Other' column
df = df.drop(columns = "% Undeclared")
df

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other
0,2018,Yahoo!,37,63,45,44,4,2,2,3
1,2018,Google,31,69,53,36,4,3,4,0
2,2018,Apple,32,68,54,21,13,9,3,1
3,2018,Cisco,24,76,53,37,5,4,1,<1
4,2018,eBay,40,60,50,39,6,3,1,1
...,...,...,...,...,...,...,...,...,...,...
89,2014,Groupon,47,53,71,15,5,4,-,4
90,2014,Amazon,37,63,60,13,9,15,-,3
91,2014,Salesforce,29,71,67,22,4,2,2,3
92,2014,Pandora,49,51,71,12,7,3,6,1
93,2014,Microsoft,29,71,61,29,5,4,1,1

In [81]:
# Sum the nulls in each column
print(df.isnull().sum())

Year        0
Company     0
Female %    0
Male %      0
% White     0
% Asian     0
% Latino    0
% Black     0
% Multi     0
% Other     1
dtype: int64

In [82]:
df.loc[3, '% Other'] = '0'
df

,Year,Company,Female %,Male %,% White,% Asian,% Latino,% Black,% Multi,% Other
0,2018,Yahoo!,37,63,45,44,4,2,2,3
1,2018,Google,31,69,53,36,4,3,4,0
2,2018,Apple,32,68,54,21,13,9,3,1
3,2018,Cisco,24,76,53,37,5,4,1,0
4,2018,eBay,40,60,50,39,6,3,1,1
...,...,...,...,...,...,...,...,...,...,...
89,2014,Groupon,47,53,71,15,5,4,-,4
90,2014,Amazon,37,63,60,13,9,15,-,3
91,2014,Salesforce,29,71,67,22,4,2,2,3
92,2014,Pandora,49,51,71,12,7,3,6,1
93,2014,Microsoft,29,71,61,29,5,4,1,1

In [83]:
print(df.isnull().sum())

Year        0
Company     0
Female %    0
Male %      0
% White     0
% Asian     0
% Latino    0
% Black     0
% Multi     0
% Other     1
dtype: int64

In [84]:
# Replace all null values with 0 in '% Other' column
df['% Other'] = df['% Other'].fillna(0)

# Replace all '<1' values with 0 in '% Other' columns
df['% Other'] = df['% Other'].replace('<1', 0)

# Replace all '-' values with 0 in '% Other' column
df['% Other'] = df['% Other'].replace('-', 0)

In [92]:
# Check to see if replacement code was successful
# print(df.isnull().sum())
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94 entries, 0 to 93
Data columns (total 10 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Year      94 non-null     int64
 1   Company   94 non-null     object
 2   Female %  94 non-null     int64
 3   Male %    94 non-null     int64
 4   % White   94 non-null     int64
 5   % Asian   94 non-null     object
 6   % Latino  94 non-null     object
 7   % Black   94 non-null     object
 8   % Multi   94 non-null     object
 9   % Other   94 non-null     object
dtypes: int64(4), object(6)
memory usage: 7.5+ KB

In [94]:
df.to_csv("DiversityinTechCompanies_PL.csv")